# BitcoinWalletTracker

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jangerhard/BitcoinWalletTracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/jangerhard/BitcoinWalletTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangerhard/BitcoinWalletTracker/: AccountAdapter.java  BitcoinAccount.java  BitcoinUtils.java  MainActivity.java  Transaction.java
app/src/main/java/com/example/jangerhard/BitcoinWalletTracker/qrStuff/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/jangerhard/BitcoinWalletTracker/qrStuff/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/: AccountAdapter.java  AddressQRView.java  BitcoinAccount.java  BitcoinUtils.java  DialogMaker.java  MainActivity.java  Transaction.java  TransactionAdapter.java  TransactionInput.java  TransactionOut.java  TransactionPrevOut.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/Activity/: AccountDetailActivity.kt
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/adapter/: AccountAdapter.java  TransactionAdapter.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/client/: BlockExplorer.java  BlockinfoResponse.java  BlockonomicsRequest.java  PriceFetcher.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/model/: BlockinfoResponse.java  BlockinfoResponse.kt  BlockonomicsRequest.java  BlockonomicsResponse.java  BlockonomicsResponse.kt  Transaction.java  Transaction.kt  TransactionInput.java  TransactionOut.java  TransactionPrevOut.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/qrStuff/: BitmapCreator.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/qrStuff/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/qrStuff/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/io/github/jangerhard/BitcoinWalletTracker/utilities/: BitcoinAccount.java  BitcoinUtils.java  SharedPreferencesHelper.java  SharedPreferencesHelper.kt  TrackedWallet.java  TrackedWallet.kt  Transaction.java  TransactionInput.java  TransactionOut.java  TransactionPrevOut.java
app/src/main/res/drawable/: background_color_dark.xml  list_divider.xml
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: account_card.xml  account_cell.xml  account_details.xml  account_folded.xml  account_layout.xml  account_list_item.xml  account_unfolded.xml  activity_main.xml  barcode_capture.xml  no_accounts.xml  overview_card.xml  overview_settings.xml  qr_popup_layout.xml  qrcode_layout.xml  sample_address_qrview.xml  transaction_item.xml
app/src/main/res/layout-land/: activity_main.xml  overview_card.xml  overview_settings.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: arrays.xml  attrs_address_qrview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jangerhard/BitcoinWalletTracker/: ExampleUnitTest.java
app/src/test/java/io/github/jangerhard/BitcoinWalletTracker/: BitcoinUtilsTest.java  ExampleUnitTest.java
app/src/test/java/io/github/jangerhard/BitcoinWalletTracker/utilities/: BitcoinUtilsTest.java  BitcoinUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
