<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipview_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:flipOnTouch="false"
        android:layout_weight="3"
        app:flipEnabled="true"
        app:flipDuration="400">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/overview_settings" />

        <!-- Front Layout Goes Here -->
        <include layout="@layout/overview_card" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <include
            layout="@layout/no_accounts"
            android:visibility="gone" />

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/allAccountsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshColor="@color/text_dark_primary"
            app:refreshType="smartisan">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"
                tools:listitem="@layout/account_folded"/>

        </com.baoyz.widget.PullRefreshLayout>

    </LinearLayout>

</android.widget.LinearLayout>
