apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'io.github.jangerhard.BitcoinWalletTracker'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.volley:volley:1.0.0'                    // Used for HTTP requests
    compile 'com.google.code.gson:gson:2.8.2'                    // Used to serialize JSON
    compile 'com.google.android.gms:play-services-vision:11.6.0' // Used for QR scanning
    compile 'com.google.zxing:core:3.2.1'                        // QR generation
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'   // QR generation
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'          // Pull to refresh library
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'           // Scroll animations
    compile 'com.yarolegovich:lovely-dialog:1.0.7'               // Material Dialogs
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'        // Foldable
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'  // Flip views
    compile 'com.github.medyo:android-about-page:1.2.1'          // About page

    testCompile 'junit:junit:4.12'
}
