apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'io.github.jangerhard.BitcoinWalletTracker'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName '2.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.volley:volley:1.1.0'                    // Used for HTTP requests
    implementation 'com.google.code.gson:gson:2.8.5'                    // Used to serialize JSON
    implementation 'com.google.android.gms:play-services-vision:18.0.0' // Used for QR scanning
    implementation 'com.google.zxing:core:3.2.1'                        // QR generation
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'   // QR generation
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'          // Pull to refresh library
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'           // Scroll animations
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'               // Material Dialogs
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'        // Foldable
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'  // Flip views
    implementation 'com.github.medyo:android-about-page:1.2.1'          // About page
    implementation 'org.bitcoinj:bitcoinj-core:0.14.5'                  // Bitcoin support library

    testImplementation 'junit:junit:4.12'
}
