<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="3"
    tools:context="com.example.jangerhard.BitcoinWalletTracker.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="4dp"
        android:padding="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/totalOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/bGetAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get account" />

            <Button
                android:id="@+id/bAddAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add by scanning" />

            <TextView
                android:id="@+id/totalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/allAccountsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary"
        android:layout_weight="1"
        app:refreshType="smartisan">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fadeScrollbars="true"
            android:scrollbars="vertical" />

    </com.baoyz.widget.PullRefreshLayout>

</android.widget.LinearLayout>