<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/background_color_dark">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="false"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipFrom="left"
        app:autoFlipBack="false"
        app:flipType="horizontal">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/overview_settings" />

        <!-- Front Layout Goes Here -->
        <include layout="@layout/overview_card" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <include
        layout="@layout/no_accounts"
        android:visibility="gone" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/allAccountsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:refreshColor="@color/text_dark_primary_darker"
        app:refreshType="smartisan">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/account_folded" />

    </com.baoyz.widget.PullRefreshLayout>

</android.widget.LinearLayout>
